
======================================================================
  i32_4x8_m2-Z18-27-72_m2-Z18-27-72 [D16T_U32_compact]
======================================================================
  → REPORT\SPIDER_KNEE\i32_4x8_m2-Z18-27-72_m2-Z18-27-72.txt
  i = 32, T_out ≈ 95.9 Н·м, n_out = 4.69 об/мин
  Ст.1 sun-planet: SF=47.02/6.97, SH=4.02/4.02
  Ст.1 planet-ring: SF_p=4.42, SF_r=6.10
  Ст.2 sun-planet: SF=26.12/3.87, SH=3.00/3.00
  Ст.2 planet-ring: SF_p=2.45, SF_r=3.39

======================================================================
  i35_5x7_m2-Z18-27-72_m2-Z18-27-72 [D16T_U35_balance]
======================================================================
  → REPORT\SPIDER_KNEE\i35_5x7_m2-Z18-27-72_m2-Z18-27-72.txt
  i = 35, T_out ≈ 104.9 Н·м, n_out = 4.29 об/мин
  Ст.1 sun-planet: SF=58.77/8.71, SH=4.49/4.49
  Ст.1 planet-ring: SF_p=5.52, SF_r=7.63
  Ст.2 sun-planet: SF=24.38/3.61, SH=2.89/2.89
  Ст.2 planet-ring: SF_p=2.29, SF_r=3.16

======================================================================
  i36_6x6_m2-Z18-27-72_m2-Z18-27-72 [D16T_U36_robust]
======================================================================
  → REPORT\SPIDER_KNEE\i36_6x6_m2-Z18-27-72_m2-Z18-27-72.txt
  i = 36, T_out ≈ 107.9 Н·м, n_out = 4.17 об/мин
  Ст.1 sun-planet: SF=70.53/10.45, SH=4.92/4.92
  Ст.1 planet-ring: SF_p=6.63, SF_r=9.15
  Ст.2 sun-planet: SF=23.22/3.44, SH=2.82/2.82
  Ст.2 planet-ring: SF_p=2.18, SF_r=3.01

→ Сравнительная сводка: REPORT\SPIDER_KNEE\COMPARE.txt
