======================================================================================
  СВОДКА: i24_6x4_m2-Z18-36-90_m3-Z22-22-66_x+00+00+00+00
  Историческое имя: P_R24_M30_F
  PETG-only i=24. m2=3.0 Z=22/22/66 b2=55. Ø=216 Lax 125. Плоский, R_eq2 max.
======================================================================================

ИСХОДНЫЕ ДАННЫЕ И ТРЕБОВАНИЯ
--------------------------------------------------------------------------------------
  Вход:        T = 3.30 Н·м,  n = 150 об/мин
  Требуется:   T_out >= 60 Н·м,  Ø <= 180 мм
  Коэф. KA:    1.3  (запас на динамику)
  T_amb:       25.0 °C

ИТОГОВЫЕ ХАРАКТЕРИСТИКИ
--------------------------------------------------------------------------------------
  Передаточное число   i = 6 x 4 = 24
  КПД (оценка)         η ≈ 0.810
  Момент на выходе     T_out ≈ 64.2 Н·м (OK)
  Скорость на выходе   n_out = 6.25 об/мин = 37.5 °/с
  Габарит макс. (Ø)    216.0 мм (ПРЕВЫШЕНИЕ)
  Осевая длина грубо   ≈ 125 мм (b1 + b2 + 30 мм на водила/подшипники)

СТУПЕНЬ 1 (i1 = 6, 3 саттелита)
--------------------------------------------------------------------------------------
  Модуль m1 = 2.0 мм   Ширина b1 = 40 мм
  Z_sun =  18   Z_planet =  36   Z_ring =  90
  Смещение профиля:  x_sun = +0.00,  x_planet = +0.00
  d_sun    =  36.00 мм   (делительный)
  d_planet =  72.00 мм
  d_ring   = 180.00 мм   (внутреннее зацепление)
  Ø наружный венца ≈ 192.0 мм
  Материалы: солнце – PETG, саттелит – PETG, венец – PETG

  ▸ Зацепление SUN-PLANET (VDI 2736, полный пайплайн):
      σF =   2.43 /   2.21 МПа  →  SF =  9.86 / 10.84
      σH =  10.93 МПа                →  SH =  2.01 /  2.01
      SH_pess (PETG/PETG) = 2.01
  ▸ Зацепление PLANET-RING (аналитика, внутренняя пара):
      F_t = 61.1 Н на один саттелит, R_eq = 20.52 мм
      σF_planet =  3.42 МПа  (σFlim = 12.0)  →  SF = 7.02
      σF_ring   =  2.58 МПа  (σFlim = 12.0)  →  SF = 9.31
      σH        =  6.25 МПа  (σHlim_pl/rg = 22.0/22.0)  →  SH = 3.52/3.52

СТУПЕНЬ 2 (i2 = 4, 4 саттелита)
--------------------------------------------------------------------------------------
  Модуль m2 = 3.0 мм   Ширина b2 = 55 мм
  Z_sun =  22   Z_planet =  22   Z_ring =  66
  Смещение профиля:  x_sun = +0.00,  x_planet = +0.00
  d_sun    =  66.00 мм   (делительный)
  d_planet =  66.00 мм
  d_ring   = 198.00 мм   (внутреннее зацепление)
  Ø наружный венца ≈ 216.0 мм
  Материалы: солнце – PETG, саттелит – PETG, венец – PETG

  ▸ Зацепление SUN-PLANET (VDI 2736, полный пайплайн):
      σF =   2.54 /   2.54 МПа  →  SF =  9.45 /  9.45
      σH =  11.89 МПа                →  SH =  1.85 /  1.85
      SH_pess (PETG/PETG) = 1.85
  ▸ Зацепление PLANET-RING (аналитика, внутренняя пара):
      F_t = 135.0 Н на один саттелит, R_eq = 16.93 мм
      σF_planet =  4.12 МПа  (σFlim = 12.0)  →  SF = 5.83
      σF_ring   =  2.85 МПа  (σFlim = 12.0)  →  SF = 8.43
      σH        =  8.72 МПа  (σHlim_pl/rg = 22.0/22.0)  →  SH = 2.52/2.52

УСЛОВИЕ СБОРКИ (assembly condition)
--------------------------------------------------------------------------------------
  Ступ.1:  (Z_sun + Z_ring) / n_sat = (18 + 90)/3 = 36.000   OK
  Ступ.2:  (Z_sun + Z_ring) / n_sat = (22 + 66)/4 = 22.000   OK

УСЛОВИЕ СОСЕДСТВА (планеты не должны касаться)
--------------------------------------------------------------------------------------
  Ступ.1: зазор между планетами ≈ 17.53 мм   OK
  Ступ.2: зазор между планетами ≈ 21.34 мм   OK

======================================================================================