==========================================================================================
  SPIDER ROBOT KNEE: i30_6x5_m1.25-m2_POM_C
  Materials: Sun=POM_C (σH_lim=35 MPa), Satellites=PA6_PRINT (σH_lim=25 MPa)
==========================================================================================

INPUT DATA
------------------------------------------------------------------------------------------
  Input:       T = 3.7 Nm at n = 150 rpm
  Requirements: T_out >= 60 Nm, D <= 200 mm, Ratio > 32, Safety >= 1.3

SUMMARY
------------------------------------------------------------------------------------------
  Gear ratio:    i = 6.0 x 5.0 = 30.0
  Output torque: 111.0 Nm (PASS)
  Output speed:  5.00 rpm
  Max diameter:  164.0 mm (PASS)
  Total width:   75 mm (PASS)
  Min safety:    SH=999.00, SF=0.77 (MARGINAL)
  Overall:       REVIEW NEEDED

STAGE 1 (i=6.0, 3 satellites)
------------------------------------------------------------------------------------------
  Module m=1.25, Width b=35 mm
  Z_sun=18, Z_planet=36, Z_ring=90
  d_sun=22.5, d_planet=45.0, d_ring=112.5 mm
  Load F_t=328.9 N
  Contact: σH=0.01 MPa (lim=25.0) -> SH=999.00
  Bending:  σF=11.28 MPa (lim=16.0) -> SF=1.42
  Output: T=22.2 Nm, n=25.0 rpm

STAGE 2 (i=5.0, 5 satellites)
------------------------------------------------------------------------------------------
  Module m=2.0, Width b=40 mm
  Z_sun=20, Z_planet=30, Z_ring=80
  d_sun=40.0, d_planet=60.0, d_ring=160.0 mm
  Load F_t=1110.0 N
  Contact: σH=0.02 MPa (lim=25.0) -> SH=1072.90
  Bending:  σF=20.81 MPa (lim=16.0) -> SF=0.77
  Output: T=111.0 Nm, n=5.00 rpm

==========================================================================================