==========================================================================================
  SPIDER ROBOT KNEE: i32_8x4_m1.25-m1.5_POM_C
  Materials: Sun=POM_C (σH_lim=35 MPa), Satellites=PA6_PRINT (σH_lim=25 MPa)
==========================================================================================

INPUT DATA
------------------------------------------------------------------------------------------
  Input:       T = 3.7 Nm at n = 150 rpm
  Requirements: T_out >= 60 Nm, D <= 200 mm, Ratio > 32, Safety >= 1.3

SUMMARY
------------------------------------------------------------------------------------------
  Gear ratio:    i = 8.0 x 4.0 = 32.0
  Output torque: 118.4 Nm (PASS)
  Output speed:  4.69 rpm
  Max diameter:  102.0 mm (PASS)
  Total width:   65 mm (PASS)
  Min safety:    SH=431.19, SF=0.36 (MARGINAL)
  Overall:       REVIEW NEEDED

STAGE 1 (i=8.0, 3 satellites)
------------------------------------------------------------------------------------------
  Module m=1.25, Width b=25 mm
  Z_sun=18, Z_planet=54, Z_ring=126
  d_sun=22.5, d_planet=67.5, d_ring=157.5 mm
  Load F_t=328.9 N
  Contact: σH=0.01 MPa (lim=25.0) -> SH=999.00
  Bending:  σF=15.79 MPa (lim=16.0) -> SF=1.01
  Output: T=29.6 Nm, n=18.8 rpm

STAGE 2 (i=4.0, 4 satellites)
------------------------------------------------------------------------------------------
  Module m=1.5, Width b=40 mm
  Z_sun=22, Z_planet=22, Z_ring=66
  d_sun=33.0, d_planet=33.0, d_ring=99.0 mm
  Load F_t=1793.9 N
  Contact: σH=0.06 MPa (lim=25.0) -> SH=431.19
  Bending:  σF=44.85 MPa (lim=16.0) -> SF=0.36
  Output: T=118.4 Nm, n=4.69 rpm

==========================================================================================