==========================================================================================
  SPIDER ROBOT KNEE: i34_4.5x7.5_m1.5_D16T
  Materials: Sun=D16T Aluminum (σH_lim=170 MPa), Satellites=PA6_PRINT (σH_lim=25 MPa)
==========================================================================================

INPUT DATA
------------------------------------------------------------------------------------------
  Input:       T = 3.7 Nm at n = 150 rpm
  Requirements: T_out >= 60 Nm, D <= 200 mm, Ratio > 32, Safety >= 1.3

SUMMARY
------------------------------------------------------------------------------------------
  Gear ratio:    i = 4.5 x 7.2 = 32.6
  Output torque: 120.7 Nm (PASS)
  Output speed:  4.60 rpm
  Max diameter:  153.0 mm (PASS)
  Total width:   65 mm (PASS)
  Min safety:    SH=1.85, SF=1.35 (PASS)
  Overall:       ACCEPTABLE

STAGE 1 (i=4.5, 5 satellites)
------------------------------------------------------------------------------------------
  Module m=1.5, Width b=30 mm
  Z_sun=20, Z_planet=30, Z_ring=70
  d_sun=30.0, d_planet=45.0, d_ring=105.0 mm
  Load F_t=246.7 N
  Contact: σH=8.23 MPa (lim=25.0) -> SH=3.04
  Bending:  σF=2.47 MPa (lim=16.0) -> SF=6.49
  Output: T=16.7 Nm, n=33.3 rpm

STAGE 2 (i=7.2, 4 satellites)
------------------------------------------------------------------------------------------
  Module m=1.5, Width b=35 mm
  Z_sun=16, Z_planet=40, Z_ring=100
  d_sun=24.0, d_planet=60.0, d_ring=150.0 mm
  Load F_t=1387.5 N
  Contact: σH=13.52 MPa (lim=25.0) -> SH=1.85
  Bending:  σF=11.89 MPa (lim=16.0) -> SF=1.35
  Output: T=120.7 Nm, n=4.60 rpm

==========================================================================================