==========================================================================================
  SPIDER ROBOT KNEE: i35_5.7x6.1_m1.5_D16T
  Materials: Sun=D16T Aluminum (σH_lim=170 MPa), Satellites=PA6_PRINT (σH_lim=25 MPa)
==========================================================================================

INPUT DATA
------------------------------------------------------------------------------------------
  Input:       T = 3.7 Nm at n = 150 rpm
  Requirements: T_out >= 60 Nm, D <= 200 mm, Ratio > 32, Safety >= 1.3

SUMMARY
------------------------------------------------------------------------------------------
  Gear ratio:    i = 8.0 x 5.0 = 40.0
  Output torque: 148.0 Nm (PASS)
  Output speed:  3.75 rpm
  Max diameter:  123.0 mm (PASS)
  Total width:   67 mm (PASS)
  Min safety:    SH=457.32, SF=0.28 (MARGINAL)
  Overall:       REVIEW NEEDED

STAGE 1 (i=8.0, 4 satellites)
------------------------------------------------------------------------------------------
  Module m=1.5, Width b=32 mm
  Z_sun=16, Z_planet=48, Z_ring=112
  d_sun=24.0, d_planet=72.0, d_ring=168.0 mm
  Load F_t=308.3 N
  Contact: σH=0.01 MPa (lim=25.0) -> SH=999.00
  Bending:  σF=9.64 MPa (lim=16.0) -> SF=1.66
  Output: T=29.6 Nm, n=18.8 rpm

STAGE 2 (i=5.0, 5 satellites)
------------------------------------------------------------------------------------------
  Module m=1.5, Width b=35 mm
  Z_sun=20, Z_planet=30, Z_ring=80
  d_sun=30.0, d_planet=45.0, d_ring=120.0 mm
  Load F_t=1973.3 N
  Contact: σH=0.05 MPa (lim=25.0) -> SH=457.32
  Bending:  σF=56.38 MPa (lim=16.0) -> SF=0.28
  Output: T=148.0 Nm, n=3.75 rpm

==========================================================================================