==========================================================================================
  SPIDER ROBOT KNEE: i36_5.5x6.5_m1.25-m1.5_D16T
  Materials: Sun=D16T Aluminum (σH_lim=170 MPa), Satellites=PA6_PRINT (σH_lim=25 MPa)
==========================================================================================

INPUT DATA
------------------------------------------------------------------------------------------
  Input:       T = 3.7 Nm at n = 150 rpm
  Requirements: T_out >= 60 Nm, D <= 200 mm, Ratio > 32, Safety >= 1.3

SUMMARY
------------------------------------------------------------------------------------------
  Gear ratio:    i = 5.5 x 6.5 = 35.8
  Output torque: 132.3 Nm (PASS)
  Output speed:  4.20 rpm
  Max diameter:  151.5 mm (PASS)
  Total width:   64 mm (PASS)
  Min safety:    SH=1.69, SF=1.27 (MARGINAL)
  Overall:       REVIEW NEEDED

STAGE 1 (i=5.5, 3 satellites)
------------------------------------------------------------------------------------------
  Module m=1.25, Width b=28 mm
  Z_sun=18, Z_planet=36, Z_ring=81
  d_sun=22.5, d_planet=45.0, d_ring=101.2 mm
  Load F_t=328.9 N
  Contact: σH=8.67 MPa (lim=25.0) -> SH=2.88
  Bending:  σF=4.23 MPa (lim=16.0) -> SF=3.78
  Output: T=20.4 Nm, n=27.3 rpm

STAGE 2 (i=6.5, 3 satellites)
------------------------------------------------------------------------------------------
  Module m=1.5, Width b=36 mm
  Z_sun=18, Z_planet=36, Z_ring=99
  d_sun=27.0, d_planet=54.0, d_ring=148.5 mm
  Load F_t=1507.4 N
  Contact: σH=14.81 MPa (lim=25.0) -> SH=1.69
  Bending:  σF=12.56 MPa (lim=16.0) -> SF=1.27
  Output: T=132.3 Nm, n=4.20 rpm

==========================================================================================