==========================================================================================
  SPIDER ROBOT KNEE: i36_6.0x6.0_m1.5_D16T
  Materials: Sun=D16T Aluminum (σH_lim=170 MPa), Satellites=PA6_PRINT (σH_lim=25 MPa)
==========================================================================================

INPUT DATA
------------------------------------------------------------------------------------------
  Input:       T = 3.7 Nm at n = 150 rpm
  Requirements: T_out >= 60 Nm, D <= 200 mm, Ratio > 32, Safety >= 1.3

SUMMARY
------------------------------------------------------------------------------------------
  Gear ratio:    i = 6.0 x 6.0 = 36.0
  Output torque: 133.2 Nm (PASS)
  Output speed:  4.17 rpm
  Max diameter:  123.0 mm (PASS)
  Total width:   67 mm (PASS)
  Min safety:    SH=1.43, SF=1.01 (MARGINAL)
  Overall:       REVIEW NEEDED

STAGE 1 (i=6.0, 4 satellites)
------------------------------------------------------------------------------------------
  Module m=1.5, Width b=32 mm
  Z_sun=16, Z_planet=40, Z_ring=80
  d_sun=24.0, d_planet=60.0, d_ring=120.0 mm
  Load F_t=308.3 N
  Contact: σH=7.45 MPa (lim=25.0) -> SH=3.36
  Bending:  σF=2.89 MPa (lim=16.0) -> SF=5.54
  Output: T=22.2 Nm, n=25.0 rpm

STAGE 2 (i=6.0, 4 satellites)
------------------------------------------------------------------------------------------
  Module m=1.5, Width b=35 mm
  Z_sun=16, Z_planet=40, Z_ring=80
  d_sun=24.0, d_planet=60.0, d_ring=120.0 mm
  Load F_t=1850.0 N
  Contact: σH=17.45 MPa (lim=25.0) -> SH=1.43
  Bending:  σF=15.86 MPa (lim=16.0) -> SF=1.01
  Output: T=133.2 Nm, n=4.17 rpm

==========================================================================================