==========================================================================================
  SPIDER ROBOT KNEE: i36_6.0x6.0_m1.25_D16T
  Materials: Sun=D16T Aluminum (σH_lim=170 MPa), Satellites=PA6_PRINT (σH_lim=25 MPa)
==========================================================================================

INPUT DATA
------------------------------------------------------------------------------------------
  Input:       T = 3.7 Nm at n = 150 rpm
  Requirements: T_out >= 60 Nm, D <= 200 mm, Ratio > 32, Safety >= 1.3

SUMMARY
------------------------------------------------------------------------------------------
  Gear ratio:    i = 8.0 x 8.0 = 64.0
  Output torque: 236.8 Nm (PASS)
  Output speed:  2.34 rpm
  Max diameter:  160.0 mm (PASS)
  Total width:   58 mm (PASS)
  Min safety:    SH=469.66, SF=0.15 (MARGINAL)
  Overall:       REVIEW NEEDED

STAGE 1 (i=8.0, 4 satellites)
------------------------------------------------------------------------------------------
  Module m=1.25, Width b=28 mm
  Z_sun=16, Z_planet=48, Z_ring=112
  d_sun=20.0, d_planet=60.0, d_ring=140.0 mm
  Load F_t=370.0 N
  Contact: σH=0.01 MPa (lim=25.0) -> SH=999.00
  Bending:  σF=15.86 MPa (lim=16.0) -> SF=1.01
  Output: T=29.6 Nm, n=18.8 rpm

STAGE 2 (i=8.0, 3 satellites)
------------------------------------------------------------------------------------------
  Module m=1.25, Width b=30 mm
  Z_sun=18, Z_planet=54, Z_ring=126
  d_sun=22.5, d_planet=67.5, d_ring=157.5 mm
  Load F_t=2631.1 N
  Contact: σH=0.05 MPa (lim=25.0) -> SH=469.66
  Bending:  σF=105.24 MPa (lim=16.0) -> SF=0.15
  Output: T=236.8 Nm, n=2.34 rpm

==========================================================================================