==========================================================================================
  SPIDER ROBOT KNEE: i40_6.67x6.0_m1.25_D16T
  Materials: Sun=D16T Aluminum (σH_lim=170 MPa), Satellites=PA6_PRINT (σH_lim=25 MPa)
==========================================================================================

INPUT DATA
------------------------------------------------------------------------------------------
  Input:       T = 3.7 Nm at n = 150 rpm
  Requirements: T_out >= 60 Nm, D <= 200 mm, Ratio > 32, Safety >= 1.3

SUMMARY
------------------------------------------------------------------------------------------
  Gear ratio:    i = 8.7 x 5.0 = 43.3
  Output torque: 160.3 Nm (PASS)
  Output speed:  3.46 rpm
  Max diameter:  123.0 mm (PASS)
  Total width:   60 mm (PASS)
  Min safety:    SH=422.14, SF=0.26 (MARGINAL)
  Overall:       REVIEW NEEDED

STAGE 1 (i=8.7, 5 satellites)
------------------------------------------------------------------------------------------
  Module m=1.25, Width b=25 mm
  Z_sun=15, Z_planet=50, Z_ring=115
  d_sun=18.8, d_planet=62.5, d_ring=143.8 mm
  Load F_t=394.7 N
  Contact: σH=0.01 MPa (lim=25.0) -> SH=999.00
  Bending:  σF=18.94 MPa (lim=16.0) -> SF=0.84
  Output: T=32.1 Nm, n=17.3 rpm

STAGE 2 (i=5.0, 4 satellites)
------------------------------------------------------------------------------------------
  Module m=1.5, Width b=35 mm
  Z_sun=20, Z_planet=30, Z_ring=80
  d_sun=30.0, d_planet=45.0, d_ring=120.0 mm
  Load F_t=2137.8 N
  Contact: σH=0.06 MPa (lim=25.0) -> SH=422.14
  Bending:  σF=61.08 MPa (lim=16.0) -> SF=0.26
  Output: T=160.3 Nm, n=3.46 rpm

==========================================================================================