======================================================================================
  СВОДКА: i42_7x6_m1.25-Z18-45-108_m1.5-Z24-48-120_b28x35
  Историческое имя: N_R42_B35
  PA6 i=42 (7x6) m2=1.5: m1=1.25 Z18-45-108 b1=28, m2=1.5 Z24-48-120 b2=35. Ø=189 Lax=93.
======================================================================================

ИСХОДНЫЕ ДАННЫЕ И ТРЕБОВАНИЯ
--------------------------------------------------------------------------------------
  Вход:        T = 3.30 Н·м,  n = 150 об/мин
  Требуется:   T_out >= 60 Н·м,  Ø <= 200 мм
  Коэф. KA:    1.3  (запас на динамику)
  T_amb:       25.0 °C

ИТОГОВЫЕ ХАРАКТЕРИСТИКИ
--------------------------------------------------------------------------------------
  Передаточное число   i = 7 x 6 = 42
  КПД (оценка)         η ≈ 0.810
  Момент на выходе     T_out ≈ 112.3 Н·м (OK)
  Скорость на выходе   n_out = 3.57 об/мин = 21.4 °/с
  Габарит макс. (Ø)    189.0 мм (OK)
  Осевая длина грубо   ≈ 93 мм (b1 + b2 + 30 мм на водила/подшипники)

СТУПЕНЬ 1 (i1 = 7, 3 саттелита)
--------------------------------------------------------------------------------------
  Модуль m1 = 1.25 мм   Ширина b1 = 28 мм
  Z_sun =  18   Z_planet =  45   Z_ring = 108
  Смещение профиля:  x_sun = +0.00,  x_planet = +0.00
  d_sun    =  22.50 мм   (делительный)
  d_planet =  56.25 мм
  d_ring   = 135.00 мм   (внутреннее зацепление)
  Ø наружный венца ≈ 142.5 мм
  Материалы: солнце – PA6_PRINT, саттелит – PA6_PRINT, венец – PA6_PRINT

  ▸ Зацепление SUN-PLANET (VDI 2736, полный пайплайн):
      σF =   8.83 /   7.92 МПа  →  SF =  3.63 /  4.04
      σH =  17.41 МПа                →  SH =  1.44 /  1.44
      SH_pess (PA6_PRINT/PA6_PRINT) = 1.44
  ▸ Зацепление PLANET-RING (аналитика, внутренняя пара):
      F_t = 97.8 Н на один саттелит, R_eq = 16.49 мм
      σF_planet = 12.01 МПа  (σFlim = 16.0)  →  SF = 2.66
      σF_ring   =  9.32 МПа  (σFlim = 16.0)  →  SF = 3.43
      σH        =  9.12 МПа  (σHlim_pl/rg = 25.0/25.0)  →  SH = 2.74/2.74

СТУПЕНЬ 2 (i2 = 6, 4 саттелита)
--------------------------------------------------------------------------------------
  Модуль m2 = 1.5 мм   Ширина b2 = 35 мм
  Z_sun =  24   Z_planet =  48   Z_ring = 120
  Смещение профиля:  x_sun = +0.00,  x_planet = +0.00
  d_sun    =  36.00 мм   (делительный)
  d_planet =  72.00 мм
  d_ring   = 180.00 мм   (внутреннее зацепление)
  Ø наружный венца ≈ 189.0 мм
  Материалы: солнце – PA6_PRINT, саттелит – PA6_PRINT, венец – PA6_PRINT

  ▸ Зацепление SUN-PLANET (VDI 2736, полный пайплайн):
      σF =  16.23 /  15.31 МПа  →  SF =  1.97 /  2.09
      σH =  21.71 МПа                →  SH =  1.15 /  1.15
      SH_pess (PA6_PRINT/PA6_PRINT) = 1.15
  ▸ Зацепление PLANET-RING (аналитика, внутренняя пара):
      F_t = 288.8 Н на один саттелит, R_eq = 20.52 мм
      σF_planet = 23.36 МПа  (σFlim = 16.0)  →  SF = 1.37
      σF_ring   = 18.23 МПа  (σFlim = 16.0)  →  SF = 1.76
      σH        = 12.57 МПа  (σHlim_pl/rg = 25.0/25.0)  →  SH = 1.99/1.99

УСЛОВИЕ СБОРКИ (assembly condition)
--------------------------------------------------------------------------------------
  Ступ.1:  (Z_sun + Z_ring) / n_sat = (18 + 108)/3 = 42.000   OK
  Ступ.2:  (Z_sun + Z_ring) / n_sat = (24 + 120)/4 = 36.000   OK

УСЛОВИЕ СОСЕДСТВА (планеты не должны касаться)
--------------------------------------------------------------------------------------
  Ступ.1: зазор между планетами ≈ 9.45 мм   OK
  Ступ.2: зазор между планетами ≈ 1.37 мм   OK

======================================================================================