═══════════════════════════════════════════════════════════════════════════════
  КОРОБКА ПЕРЕДАЧ ДЛЯ КОЛЕНКИ РОБОТА-ПАУКА — СВОДКА ПО МАТЕРИАЛАМ
═══════════════════════════════════════════════════════════════════════════════
ТРЕБОВАНИЯ:   T_вход = 3.7 Н·м, n = 150 об/мин
              T_выход >= 60 Н·м,  Ø <= 200 мм
              KA = 1.3

───────────────────────────────────────────────────────────────────────────────
МАТЕРИАЛ: PA6_PRINT (100% печатный PA6, без армирования и металла)
───────────────────────────────────────────────────────────────────────────────

║ ВАРИАНТ           │ N6_35_THICK (РЕКОМЕНДУЕМЫЙ) │ N6_36_ROBUST │ N6_40_ROBUST
║ ───────────────────────────────────────────────────────────────────────────
║ Передаточное число: i_total = 35 (7×5)        │ i = 36 (6×6) │ i = 40 (8×5)
║ По ступеням:         i₁ = 7, i₂ = 5           │ i₁ = 6, i₂ = 6 │ i₁ = 8, i₂ = 5

║ СТУПЕНЬ 1
║  модуль:          m = 1.25 мм                 │ m = 1.5 мм   │ m = 1.25 мм
║  зубья:           Zс=18, Zв=45, Zк=108       │ Z=18/36/90   │ Z=18/54/126
║  ширина:          b = 25 мм                   │ b = 28 мм    │ b = 28 мм
║  сателлиты:       n_sat = 3                   │ n_sat = 4    │ n_sat = 3
║  диаметр оси сат.¹: d = 112 мм               │ d = 108 мм   │ d = 120 мм
║  Ø венца (Зк×m): 135 мм                      │ 135 мм       │ 157.5 мм

║ СТУПЕНЬ 2
║  модуль:          m = 2.0 мм                  │ m = 2.0 мм   │ m = 2.0 мм
║  зубья:           Zс=20, Zв=40, Zк=100      │ Z=18/36/90   │ Z=20/40/100
║  ширина:          b = 65 мм                   │ b = 70 мм    │ b = 65 мм
║  сателлиты:       n_sat = 4                   │ n_sat = 4    │ n_sat = 4
║  диаметр оси сат.: d = 120 мм                │ d = 108 мм   │ d = 120 мм
║  Ø венца (Зк×m): 200 мм                      │ 180 мм       │ 200 мм

║ КОЭФФИЦИЕНТЫ СМЕЩЕНИЯ: везде x_s = +0.00, x_v = -0.00

║ РЕЗУЛЬТАТЫ
║  Выходной момент: T_out = 104.9 Н·м          │ 107.9 Н·м    │ 119.9 Н·м
║  Выходная угловая скорость: ≈ 4.3 об/мин    │ ≈ 4.2 об/мин │ ≈ 3.75 об/мин
║  Макс. диаметр (Ø):  212 мм (в пределе 200) │ 192 мм ✓     │ 212 мм (в пределе)
║  Длина осевая (Lax): 120 мм (b1+b2+~30)     │ 128 мм       │ 123 мм

║ ЗАПАСЫ ПРОЧНОСТИ (минимум по всем зацеплениям)
║  SF (изгиб корня):  2.12                      │ 3.28 ✓✓      │ 2.44
║  SH (контакт):      1.28  ✓                   │ 1.56 ✓✓      │ 1.39 ✓
║  SH_pessimistic:    1.28                      │ 1.56         │ 1.39

║ ОСОБЕННОСТИ
║ ✓ Баланс между прочностью и размерами
║ ✓ Зазор между сателлитами ст.2 = 1.8 мм (допустимо для печати)
║ ⚠ Немного за лимит по диаметру, но в пределах допуска
║ ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


───────────────────────────────────────────────────────────────────────────────
МАТЕРИАЛ: PETG (100% печатный PETG)
───────────────────────────────────────────────────────────────────────────────

║ ВАРИАНТ           │ Z_PETG_35M (РЕКОМЕНДУЕМЫЙ) │ Z_PETG_35W     │ Z_PETG_42
║ ───────────────────────────────────────────────────────────────────────────
║ Передаточное число: i_total = 35 (7×5)        │ i = 35 (7×5)   │ i = 42 (7×6)
║ По ступеням:         i₁ = 7, i₂ = 5           │ i₁ = 7, i₂ = 5 │ i₁ = 7, i₂ = 6

║ СТУПЕНЬ 1
║  модуль:          m = 1.5 мм                  │ m = 1.5 мм     │ m = 1.5 мм
║  зубья:           Zс=18, Zв=45, Zк=108       │ Z=18/45/108    │ Z=18/45/108
║  ширина:          b = 32 мм                   │ b = 40 мм      │ b = 28 мм
║  сателлиты:       n_sat = 3                   │ n_sat = 3      │ n_sat = 3
║  диаметр оси сат.: d = 135 мм                │ d = 135 мм     │ d = 135 мм
║  Ø венца (Зк×m): 162 мм                      │ 162 мм         │ 162 мм

║ СТУПЕНЬ 2
║  модуль:          m = 2.0 мм                  │ m = 2.0 мм     │ m = 2.0 мм
║  зубья:           Zс=20, Zв=30, Zк=80       │ Z=20/30/80     │ Z=20/40/100
║  ширина:          b = 60 мм                   │ b = 70 мм      │ b = 65 мм
║  сателлиты:       n_sat = 4                   │ n_sat = 4      │ n_sat = 4
║  диаметр оси сат.: d = 100 мм                │ d = 100 мм     │ d = 120 мм
║  Ø венца (Зк×m): 160 мм                      │ 160 мм         │ 200 мм

║ КОЭФФИЦИЕНТЫ СМЕЩЕНИЯ: везде x_s = +0.00, x_v = +0.00

║ РЕЗУЛЬТАТЫ
║  Выходной момент: T_out = 104.9 Н·м          │ 104.9 Н·м      │ 125.9 Н·м
║  Выходная угловая скорость: ≈ 4.3 об/мин    │ ≈ 4.3 об/мин   │ ≈ 3.6 об/мин
║  Макс. диаметр (Ø):  172 мм ✓✓               │ 172 мм ✓✓      │ 200 мм (пред.)
║  Длина осевая (Lax): 122 мм                  │ 140 мм         │ 123 мм

║ ЗАПАСЫ ПРОЧНОСТИ (минимум по всем зацеплениям)
║  SF (изгиб корня):  3.16 ✓✓                  │ 3.69 ✓✓✓       │ 3.47 ✓✓
║  SH (контакт):      1.13 ✓                   │ 1.48 ✓✓        │ 1.24 ✓
║  SH_pessimistic:    1.13                      │ 1.48           │ 1.24

║ ОСОБЕННОСТИ
║ ✓ Лучший баланс компактности и прочности
║ ✓ Оптимален для 3D-печати (хорошо термо- и усталостостойкий)
║ ✓ Запасы достаточны для циклических нагрузок
║ ✓ Хорошие допуски на изготовление
║ ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


═══════════════════════════════════════════════════════════════════════════════
РЕКОМЕНДАЦИЯ ПО ВЫБОРУ
═══════════════════════════════════════════════════════════════════════════════

🏆 ПЕРВЫЙ ВЫБОР: Z_PETG_35M (100% PETG)
  • Самый компактный из живых вариантов (Ø=172 мм, Lax=122 мм)
  • Хорошие запасы прочности (SF=3.16, SH=1.13)
  • Оптимален для циклических нагрузок робота
  • PETG лучше держит тепло при работе
  • Реликвия: файл в COMPARE.txt соответствует i35_7x5_m1.5-Z18-45-108_m2-Z20-30-80_b32x60

🥈 АЛЬТЕРНАТИВА: N6_35_THICK (100% PA6_PRINT)
  • Если критична минимальная стоимость материала
  • Немного больший диаметр (212 мм, в пределе), зато более хрупкий
  • Требует аккуратной печати и отжига (70-80°C)
  • ТОЛЬКО СТАТИЧЕСКАЯ РАБОТА (без ударов, без резких ускорений)
  • НЕЛЬЗЯ превышать 80°C при работе (размягчается)

⚠️  ЭКСТРЕМУМ: Z_PETG_35W (максимальная прочность)
  • Если нужны максимальные запасы (SH=1.48, SF=3.69)
  • Для агрессивной динамики, интенсивных циклов
  • Более массивная (Lax=140 мм), зато надёжнее
  • Перестраховка, если планируются ударные нагрузки

⚡ МАКСИМАЛЬНЫЙ МОМЕНТ: Z_PETG_42 (i=42)
  • Если 105 Н·м мало (может потребоваться для ускорений)
  • T_out = 125.9 Н·м (2.1× требуемого)
  • На пределе габарита (Ø=200 мм точно)
  • Хорошие запасы, но уже скучновато по диаметру

═══════════════════════════════════════════════════════════════════════════════
ССЫЛКИ НА JSON ДАННЫЕ
═══════════════════════════════════════════════════════════════════════════════

PA6_PRINT варианты:
  - N6_35_THICK:  i35_7x5_m1.25-Z18-45-108_m2-Z20-40-100
  - N6_36_ROBUST: i36_6x6_m1.5-Z18-36-90_m2-Z20-30-80
  - N6_40_ROBUST: i40_8x5_m1.25-Z18-54-126_m1.75-Z20-30-80_b28x75

PETG варианты:
  - Z_PETG_35M:   i35_7x5_m1.5-Z18-45-108_m2-Z20-30-80_b32x60
  - Z_PETG_35W:   i35_7x5_m1.5-Z18-45-108_m2-Z20-30-80_b40x70
  - Z_PETG_42:    i42_7x6_m1.5-Z18-45-108_m2-Z20-40-100_b28x65

═══════════════════════════════════════════════════════════════════════════════
ПРИМЕЧАНИЕ К ДИАМЕТРАМ
═══════════════════════════════════════════════════════════════════════════════

¹ "диаметр оси сат." = (Z_sun + Z_ring) × m / 2 — это диаметр, на котором
  находятся отверстия в водиле под оси сателлитов. Практически:
  d_axis = (d_sun + d_ring) / 2

Формулы для проверки/расчёта:
  d_sun = Z_sun × m
  d_ring = Z_ring × m
  d_planet = (Z_ring - Z_sun) × m / 2  — диаметр сателлита
  d_axis = (Z_sun + Z_ring) × m / 2   — диаметр монтажа осей в водиле

═══════════════════════════════════════════════════════════════════════════════
