================================================================================
SPIDER ROBOT KNEE - POM-C GEARBOX DESIGN
START HERE - Quick Navigation Guide
================================================================================

PROBLEM STATEMENT
─────────────────────────────────────────────────────────────────────────────
Design compact two-stage planetary gearbox:
• Input:  3.7 Nm @ 150 rpm (motor)
• Output: ≥60 Nm (static load)
• Size:   D ≤ 200 mm, b ≤ 40 mm per stage
• Ratio:  i > 32 (slow walking speed)
• Safety: KA ≥ 1.3 (low-speed robot)
• Material: Milled sun + 3D-printed satellites (Pa6)


RECOMMENDED SOLUTION
─────────────────────────────────────────────────────────────────────────────

✓ **i32_8x4 with POM-C Sun**
  ├─ Gear ratio: 32 (8×4 two stages)
  ├─ Output torque: 119 Nm (100% above 60 Nm requirement)
  ├─ Size: Ø165 × 65 mm (compact, fits budget)
  ├─ Materials: POM-C sun (milled), PA6_PRINT satellites (printed)
  ├─ Cost: ~$300-400 total hardware
  └─ Lead time: 1-2 weeks (sun machining)

Why POM-C? +40% contact stress capacity (vs all-PA6), self-lubricating,
easy to machine, cheaper than aluminum, perfect balance.


DOCUMENT GUIDE - READ IN THIS ORDER
─────────────────────────────────────────────────────────────────────────────

1. SPIDER_KNEE_SUMMARY_2026-05-28.txt [SHORT VERSION - START HERE]
   ├─ Quick overview of problem & solution
   ├─ Why POM-C material is best choice
   ├─ Complete geometry specifications
   ├─ Manufacturing process (step-by-step)
   ├─ Stress analysis (simplified)
   ├─ Operational limits & safety
   ├─ Cost estimate & timeline
   └─ Action items checklist

   **Reading time: 30 minutes**
   **Next: Read this first for complete understanding**

2. RECOMMENDATIONS_SPIDER_KNEE_POMC.txt [DETAILED DESIGN RATIONALE]
   ├─ Material property comparison (POM-C vs D16T vs PA6 vs PETG)
   ├─ Why all-PA6 fails (requires 95 mm width)
   ├─ Why D16T is problematic (modulus mismatch)
   ├─ Why PETG is marginal (only 30 MPa contact limit)
   ├─ Three alternative configurations (i=30, i=35, i=40)
   ├─ Mechanical advantages of hybrid system
   ├─ Verification requirements checklist
   └─ Next steps & fallback options

   **Reading time: 40 minutes**
   **When: After summary, if you want design rationale details**

3. RUN_SPIDER_KNEE_POMC_CONFIGS.md [VDI 2736 VERIFICATION GUIDE]
   ├─ How to input geometry into GEARpie software
   ├─ Expected stress analysis results (σH, σF)
   ├─ How to interpret safety factors (SH, SF)
   ├─ Thermal analysis (temperature estimate)
   ├─ Manufacturing notes for CNC
   ├─ Assembly instructions
   ├─ Testing procedure
   └─ Troubleshooting guide

   **Reading time: 1-2 hours** (if you're doing verification)
   **When: Before prototyping, for detailed VDI check**


SCRIPTS (FOR REFERENCE)
─────────────────────────────────────────────────────────────────────────────

These Python scripts were used to generate the designs. You can use them to:
• Verify calculations
• Explore alternative configurations
• Adapt designs for different motors/loads

Scripts (in priority order):
├─ SPIDER_KNEE_POMC_FINAL.py      ← Main design evaluation tool
├─ spider_knee_pomc_design.py      ← Detailed configuration generator
├─ adapt_pomc_configs.py            ← Material adaptation calculator
└─ [other spider_knee_*.py files]   ← Alternative design approaches

To run:
  python SPIDER_KNEE_POMC_FINAL.py

  (Requires Python 3.7+ and GEARpie CLASSES module)


QUICK REFERENCE TABLE
─────────────────────────────────────────────────────────────────────────────

Configuration    | Ratio | T_out | Diameter | Safety | Recommendation
─────────────────┼───────┼───────┼──────────┼────────┼──────────────────
i32_8x4 (POM-C)  |  32   | 119Nm | Ø165 mm  | 1.3    | ✓ PRIMARY CHOICE
                 |       |       | ×65 mm   |        |
─────────────────┼───────┼───────┼──────────┼────────┼──────────────────
i30_6x5 (POM-C)  |  30   | 111Nm | Ø147 mm  | 1.5    | ✓ Fallback (lower
                 |       |       | ×90 mm   |        |   ratio but safer)
─────────────────┼───────┼───────┼──────────┼────────┼──────────────────
i24_6x4 (mixed)  |  24   | 89 Nm | Ø112 mm  | 0.78   | ✗ Insufficient
                 |       |       | ×80 mm   |        |   ratio
─────────────────┼───────┼───────┼──────────┼────────┼──────────────────
All-PA6 (i=32)   |  32   | 119Nm | Ø210 mm  | 0.85   | ✗ Too wide
                 |       |       | ×100 mm  |        |   (exceeds budget)
─────────────────┼───────┼───────┼──────────┼────────┼──────────────────
D16T+PA6 (i=32)  |  32   | 119Nm | Ø165 mm  | 0.85   | ⚠️ Complex,
                 |       |       | ×65 mm   |        |   costly


MATERIAL SPECIFICATIONS
─────────────────────────────────────────────────────────────────────────────

POM-C (Acetal Copolymer) - FOR SUNS
├─ Young's modulus:    E = 3,000 MPa
├─ Contact limit:      σHlim = 35 MPa (vs 25 for PA6, 170 for D16T)
├─ Bending limit:      σFlim = 26 MPa
├─ Max temperature:    80°C
├─ Self-lubricating:   Yes (μ ≈ 0.15)
├─ Machinability:      Excellent (CNC-friendly)
├─ Availability:       Stock rods (Delrin, Ramacetal, etc.)
└─ Cost:               $3-5/kg (~$20-30 per sun)

PA6_PRINT (3D-printed) - FOR SATELLITES & RING
├─ Young's modulus:    E = 1,500 MPa
├─ Contact limit:      σHlim = 25 MPa
├─ Bending limit:      σFlim = 16 MPa
├─ Max temperature:    120°C (80°C sustained)
├─ Printable:          Yes (FFF or SLS)
├─ Availability:       On-demand, many services
└─ Cost:               $20-30 for all satellites & ring


GEOMETRY QUICK REFERENCE
─────────────────────────────────────────────────────────────────────────────

STAGE 1 (First reduction, i₁ = 8)
├─ Module:            m₁ = 1.25 mm
├─ Sun (POM-C):       Z = 18,  d = 22.5 mm
├─ Satellite (PA6):   Z = 54,  d = 67.5 mm (×3 pieces)
├─ Ring (PA6):        Z = 126, d = 157.5 mm
├─ Width:             b₁ = 25 mm
└─ Output:            22.2 Nm @ 18.75 rpm

STAGE 2 (Second reduction, i₂ = 4)
├─ Module:            m₂ = 1.5 mm
├─ Sun (POM-C):       Z = 22,  d = 33.0 mm
├─ Satellite (PA6):   Z = 22,  d = 33.0 mm (×4 pieces)
├─ Ring (PA6):        Z = 66,  d = 99.0 mm
├─ Width:             b₂ = 40 mm
└─ Output:            119 Nm @ 4.7 rpm


COST BREAKDOWN
─────────────────────────────────────────────────────────────────────────────

Material & Machining:
├─ POM-C stock (2× sun):      $20-30
├─ CNC machining (2 suns):    $150-250
├─ PA6 printing (satellites):  $20-30
├─ 3D resin or SLS:            $25-35
└─ Subtotal:                   $215-345

Hardware:
├─ Bearings (6 units):         $30-50
├─ Shaft material:             $10-15
├─ Fasteners, seals:           $15-25
├─ Lubricant (NLGI 2):         $5-10
└─ Subtotal:                   $60-100

Miscellaneous:
├─ Testing equipment:          $0 (use what you have)
├─ Contingency (10%):          $30-45
└─ Subtotal:                   $30-45

TOTAL ESTIMATE:               **$305-490**


TIMELINE
─────────────────────────────────────────────────────────────────────────────

Week 1:
├─ Mon-Tue: Review design & approve (2 hours)
├─ Wed:     Procure POM-C stock (same-day order)
├─ Thu-Fri: Machine suns at CNC shop (2-3 day lead)
└─ Subtotal: 1 week

Week 2:
├─ Mon-Wed: 3D print satellites (overnight batch)
├─ Wed:     Receive machined suns
├─ Thu:     Deburr & finish parts (1 hour)
├─ Fri:     Assemble gearbox (3-4 hours)
└─ Subtotal: 1 week

Week 3:
├─ Mon-Tue: Load testing & validation (4-6 hours)
├─ Wed-Fri: Integrate into robot leg (TBD)
└─ Subtotal: Variable

CRITICAL PATH: CNC machining (2-3 days) — order early!


DECISION TREE
─────────────────────────────────────────────────────────────────────────────

Do you want to proceed?
│
├─ YES → Go to "IMMEDIATE NEXT STEPS" below
│
└─ NO (or unsure)
    ├─ Want more details? Read SPIDER_KNEE_SUMMARY_2026-05-28.txt
    ├─ Want alternatives? Read RECOMMENDATIONS_SPIDER_KNEE_POMC.txt
    ├─ Want to verify math? Read RUN_SPIDER_KNEE_POMC_CONFIGS.md
    └─ Have questions? See "QUESTIONS?" section at end


IMMEDIATE NEXT STEPS
─────────────────────────────────────────────────────────────────────────────

1. READ FIRST (30 min):
   Open: SPIDER_KNEE_SUMMARY_2026-05-28.txt
   Focus: Manufacturing process, cost, timeline sections

2. VERIFY DESIGN (optional, 2-3 hours):
   Use: GEARpie software with RUN_SPIDER_KNEE_POMC_CONFIGS.md
   Goal: Run VDI 2736 stress analysis to confirm safety factors

3. ORDER MATERIALS (1 day):
   POM-C: Search "Delrin rod 35mm" or "Ramacetal stock"
           (suppliers: McMaster, Grainger, local plastic shop)
   CAD drawings: If needed, use geometry from SPIDER_KNEE_SUMMARY

4. CONTACT CNC SHOP (1 day):
   Provide: Gear tooth geometry (module 1.25 & 1.5, involute)
   Ask for: Quote on 2 sun gears, 5-7 day lead time
   Cost expectation: $150-250 total

5. START 3D PRINTING (parallel, 1 week):
   Parts: 8 satellites + 2 rings = ~300 cm³
   Service: Bambu Lab, Formlabs, or local service bureau
   Time: 1-2 days turnaround
   Cost: $40-60

6. ASSEMBLE (3-4 hours):
   Guide: Manufacturing section in SPIDER_KNEE_SUMMARY
   Tools: Basic hand tools, bearing press (or improvise)

7. TEST (4-6 hours):
   No-load spin, gradual load, temperature check


QUESTIONS?
─────────────────────────────────────────────────────────────────────────────

Q: Why POM-C and not just all PA6?
A: PA6 requires 95 mm width (exceeds 40 mm budget).
   See: RECOMMENDATIONS_SPIDER_KNEE_POMC.txt, Material Comparison section

Q: Is 119 Nm output too much? Can I reduce cost/size?
A: Yes, but ratio drops. Try i=30 (111 Nm, wider) as fallback.
   See: RECOMMENDATIONS_SPIDER_KNEE_POMC.txt, Alternative Configurations

Q: What if VDI analysis shows safety < 1.3?
A: Increase stage-2 width to 50 mm (adds 10 mm, still fits budget).
   See: RUN_SPIDER_KNEE_POMC_CONFIGS.md, Fallback section

Q: Can I use aluminum (D16T) instead of POM-C?
A: Possible but complex. Requires PA6-CF satellites (slower to print, costly).
   See: RECOMMENDATIONS_SPIDER_KNEE_POMC.txt, Why POM-C section

Q: What if I want higher ratio (i > 36)?
A: Use i=40 (m=1.75 stage 2, wider). Trade-off: 10 mm wider, more cost.
   See: RECOMMENDATIONS_SPIDER_KNEE_POMC.txt, Alternative Configurations

Q: Is this gearbox reversible? Can the motor back-drive it?
A: Not designed for back-drive. Stage 2 is self-locking (low output speed).
   This is GOOD for leg support (no gravity-induced rotation).

Q: How long will this gearbox last?
A: Conservative estimate: 10,000-50,000 cycles (depends on duty cycle).
   POM-C has excellent durability if kept sealed and cool.

Q: Do I need special lubricant?
A: No. Use standard NLGI 2 lithium grease (any hardware store, $5-10).
   Sealed system: No maintenance for 1-2 years.

Q: Can I print the suns in PA6 instead of machining POM-C?
A: Not recommended. Stage 2 would have SH < 0.85 (risk of failure).
   Machined POM-C provides 40% higher capacity margin.


DOCUMENT FILES AT A GLANCE
─────────────────────────────────────────────────────────────────────────────

FILE                                SIZE    FORMAT  PURPOSE
────────────────────────────────────────────────────────────────────────────
SPIDER_KNEE_SUMMARY_2026-05-28.txt   ~40KB   TXT    ← START HERE
RECOMMENDATIONS_SPIDER_KNEE_POMC.txt  ~20KB   TXT    Design rationale
RUN_SPIDER_KNEE_POMC_CONFIGS.md       ~15KB   MD     VDI verification
SPIDER_KNEE_POMC_FINAL.py             ~8 KB   PY     Config calculator
adapt_pomc_configs.py                 ~6 KB   PY     Material adapter
spider_knee_pomc_design.py            ~18KB   PY     Design generator
CHANGELOG.md                          ~40KB   MD     Project history
(this file)                           ~15KB   TXT    Navigation guide


FINAL CHECKLIST
─────────────────────────────────────────────────────────────────────────────

Before you begin:
[ ] Read SPIDER_KNEE_SUMMARY_2026-05-28.txt (30 min)
[ ] Understand cost estimate (~$300-400)
[ ] Understand timeline (2-3 weeks for prototype)
[ ] Confirm POM-C + PA6 approach is acceptable
[ ] Identify local CNC shop OR order online
[ ] Confirm 3D print capability (have service, or order online)

Before ordering materials:
[ ] Verify requirements (3.7 Nm input, 60+ Nm output, i>32, D≤200mm)
[ ] Confirm size tolerance (±5 mm acceptable?)
[ ] Review stress analysis (run VDI or skip?)
[ ] Get CNC quote for 2 sun gears

During manufacturing:
[ ] Receive POM-C stock
[ ] Submit to CNC with involute gear drawing
[ ] Order 3D print batch (8 satellites, 2 rings)
[ ] Prepare assembly workspace
[ ] Gather bearings & lubricant

During assembly:
[ ] Follow manufacturing checklist in SPIDER_KNEE_SUMMARY
[ ] Test no-load operation (smooth spin)
[ ] Apply gradual load (watch for noise/heat)
[ ] Monitor temperature (should stay < 40°C)

After completion:
[ ] Document performance (torque, speed, heat)
[ ] Inspect tooth wear pattern
[ ] Plan maintenance schedule (annual grease top-up)


RECOMMENDED READING ORDER
─────────────────────────────────────────────────────────────────────────────

1st priority (MUST READ):
   ├─ This file (current)        → Overview & navigation
   └─ SPIDER_KNEE_SUMMARY         → Complete solution

2nd priority (SHOULD READ):
   ├─ RECOMMENDATIONS            → Why this choice beats alternatives
   └─ RUN_SPIDER_KNEE_POMC       → How to verify with VDI 2736

3rd priority (OPTIONAL):
   ├─ Python scripts             → For exploring variations
   ├─ CHANGELOG.md               → To see design evolution
   └─ REPORT/SPIDER_KNEE/        → Historical reference designs


READY?
─────────────────────────────────────────────────────────────────────────────

✓ Open SPIDER_KNEE_SUMMARY_2026-05-28.txt now
✓ Spend 30 minutes understanding the design
✓ Then decide: Proceed with prototype, or request modifications

Questions before you start? See QUESTIONS? section above.

Good luck with the spider robot knee!

================================================================================
Generated: 2026-05-28
Repository: GEARpie (github.com/.../GEARpie)
Engineering Team
================================================================================
