==========================================================================================
  ADAPTATION: i30_6x5_m1.25-Z18-36-90_m1.5-Z20-30-80_b25x40_POM_C
  Original: PA6_PRINT throughout
  Adapted:  POM_C sun, PA6_PRINT satellites
==========================================================================================

STAGE 1
------------------------------------------------------------------------------------------
  m1 = 1.25, Z = 18-27-36, b1 = 25, n_sat = 3
  i1 = 3.00, d_sun = 22.5, d_ring = 45.0
  T_in = 3.70 Nm, T_out = 11.10 Nm, n_out = 50.00 rpm
  Contact: sigma_H = 0.03 MPa (limit = 25.0) -> SH = 739.43
  Bending:  sigma_F = 15.79 MPa (limit = 16.0) -> SF = 1.01

STAGE 2
------------------------------------------------------------------------------------------
  m2 = 1.5, Z = 20-25-30, b2 = 40, n_sat = 5
  i2 = 2.50, d_sun = 30.0, d_ring = 45.0
  T_in = 11.10 Nm, T_out = 27.75 Nm, n_out = 20.00 rpm
  Contact: sigma_H = 0.04 MPa (limit = 25.0) -> SH = 692.83
  Bending:  sigma_F = 18.50 MPa (limit = 16.0) -> SF = 0.86

SUMMARY
------------------------------------------------------------------------------------------
  Total ratio: i = 3 x 2 = 8
  Output torque: 27.8 Nm (required: 60 Nm) -> FAIL
  Output speed: 20.00 rpm
  Max diameter: 48.0 mm (limit: 200 mm) -> OK
  Total width: 65 mm
  Min safety (SH/SF): 692.83 / 0.86 -> MARGINAL

==========================================================================================