==================================================
  i32_16x2_m1.25m1.50_Z24_18_b20x35
==================================================

SUMMARY
──────────────────────────────────────────────────
Ratio:         i = 32 (16 × 2)
Output torque: 118.4 Nm (197% of 60 Nm required)
Output speed:  4.69 rpm

SIZE & WEIGHT
──────────────────────────────────────────────────
Diameter:  30 mm (15% of 200 mm limit)
Width:     55 mm (69% of 80 mm budget)
Estimate mass: 0.1 kg

STAGE 1 (i₁ = 16)
──────────────────────────────────────────────────
Module:       m₁ = 1.25 mm
Teeth:        Z_sun=24, Z_ring=360, Z_planet=192
Width:        b₁ = 20 mm
Satellites:   3
Contact stress:  σH₁ = 0.00 MPa → SH = 999.00
Bending stress:  σF₁ = 14.80 MPa → SF = 1.08

STAGE 2 (i₂ = 2)
──────────────────────────────────────────────────
Module:       m₂ = 1.50 mm
Teeth:        Z_sun=18, Z_ring=18, Z_planet=18
Width:        b₂ = 35 mm
Satellites:   4
Contact stress:  σH₂ = 0.49 MPa → SH = 51.45
Bending stress:  σF₂ = 125.29 MPa → SF = 0.13

SAFETY
──────────────────────────────────────────────────
Minimum SH: 51.45 (limit: 1.3) ✓ OK
Minimum SF: 0.13 (limit: 1.3) ⚠ MARGINAL
Torque margin: 2.0× required
Size margin: D=170 mm, b=25 mm

RECOMMENDATION
──────────────────────────────────────────────────
⚠ MARGINAL - USE IF NO ALTERNATIVES