==========================================================================================
  ADAPTATION: i32_8x4_m1.25-Z18-54-126_m1.5-Z22-22-66_b25x40_POM_C
  Original: PA6_PRINT throughout
  Adapted:  POM_C sun, PA6_PRINT satellites
==========================================================================================

STAGE 1
------------------------------------------------------------------------------------------
  m1 = 1.25, Z = 18-72-126, b1 = 25, n_sat = 3
  i1 = 8.00, d_sun = 22.5, d_ring = 157.5
  T_in = 3.70 Nm, T_out = 29.60 Nm, n_out = 18.75 rpm
  Contact: sigma_H = 0.03 MPa (limit = 25.0) -> SH = 853.82
  Bending:  sigma_F = 15.79 MPa (limit = 16.0) -> SF = 1.01

STAGE 2
------------------------------------------------------------------------------------------
  m2 = 1.5, Z = 22-44-66, b2 = 40, n_sat = 4
  i2 = 4.00, d_sun = 33.0, d_ring = 99.0
  T_in = 29.60 Nm, T_out = 118.40 Nm, n_out = 4.69 rpm
  Contact: sigma_H = 0.05 MPa (limit = 25.0) -> SH = 511.24
  Bending:  sigma_F = 44.85 MPa (limit = 16.0) -> SF = 0.36

SUMMARY
------------------------------------------------------------------------------------------
  Total ratio: i = 8 x 4 = 32
  Output torque: 118.4 Nm (required: 60 Nm) -> OK
  Output speed: 4.69 rpm
  Max diameter: 102.0 mm (limit: 200 mm) -> OK
  Total width: 65 mm
  Min safety (SH/SF): 511.24 / 0.36 -> MARGINAL

==========================================================================================